[tox]
envlist = py{38,39,310,311,312,py3},pre-commit
isolated_build = True

[testenv]
# Note: set this if we are using src layout.
setenv =
    PYTHONPATH = {toxinidir}/src
extras = test
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
